/*black */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
/*nav*/
nav ul{
    list-style-type: none;
    border-top: 6px solid yellow;
    background-color: black;
}

nav ul li a{
   text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: yellow;
}
nav ul li a:hover{
    color: aliceblue;
}
.logo{
    display:flex;/*takes whole at left*/
    justify-content: space-between;/*arrow at right*/
    text-transform: uppercase;
    font-size: 40px;
    background-color: yellow;
    color: black;
}
.logo:hover{
    background-color: floralwhite;
    color: yellow;
}


@media screen and (min-width:570px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
      justify-content: space-between;
     
  }
nav ul li{
    flex: 1 0 auto;
}
.logo{
    display: block;
    text-align: center;
}
.logo .fa{
    display: none;
}
}
/************Banner*************/
#banner{
   min-height: 90vh;/*height of background img*/
  background:/* linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */url(images/bann.jpeg);/*for transperency of background*/
  background-attachment: fixed;
  background-position: center;/*make bgrnd img in center*/
  background-size: cover;/*bgrnd img goes in full page*/
  background-repeat: no-repeat;
  display: flex;
  align-items: center;/*content in center(vartcally)*/
  justify-content: center;/*content in center(horizontally)*/
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: aliceblue;
    font-style: italic;
    
}
.banner-underline{
    width:200px;
    border: 3px solid black;
    margin: 10px auto 20px auto;
}
.banner-button{
    display: flex;
    justify-content: space-between; 
}
.banner-button button{
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin:0 10px;
    background: transparent;
    color: yellow;
    border: 2px solid yellow;
}
.banner-button button:hover{
    color: aliceblue;
    background: yellow;
}

/*###########*SKILLS************/
#skills{
    padding: 60px 0;
    background-color:tan;
}
.skills-container{
    max-width: 95vw;
    margin:0px auto;
}
.skills-item{
    
    text-align: center;
    margin: 20px 0;
}
.skills-item .fa{
    font-size: 26px;
    color: black;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    color: yellow;
    text-transform: uppercase;
}
.skills-item p{
    width:75%;
    margin: 0 auto;
    color: azure;
}
@media screen and (min-width:576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
      grid-column-gap: 2em;
  }
}

@media screen and (min-width:992px) {
  .skills-container {
    display: grid;
    grid-template-columns:repeat(4,1fr);
      grid-column-gap: 2em;
  }
}



/*tittle */

.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/*services*/

#services {
  min-height: 100vh;
  background: url(images/services.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;

}


.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: tan;
}

.services-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.services-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.services-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white{
  background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
}
.front-text{
    text-align: center;
    transition:transform 2s;
}

.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}
.back-text{
    margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}
.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.services-item-white button {
  background: #e6af2e;
  color: #191716;
}

.services-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}


.services-item:hover .front-text {
  transform: translateY(-200px);
}

.services-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 776px){
.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
}

/*Projects*/
#projects .title-text{
    color: black;
    
}
.title-underline{
    color: tan;
}
#projects{
    padding: 20px 0 80px 0;
    background-color:beige;
}
.project-container{
    max-width: 90vw;
    margin: 0 auto;
}
.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: white;
    overflow: hidden;
    margin: 20px 0;
}
/*make image small*/
#projects img{
    width: 100%;
    transition: transform 4s;
    display: block;
}
.img-text{
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
    
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 20px;
    opacity: 0;
    color: tan;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}  
.img-text h6{
    font-size: 15px;
}
.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer{
    opacity: 1;
}
@media screen and (min-width: 992px){
    .project-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 6em;
    }
}
@media screen and (min-width: 576px){
    .project-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
}
    

/*Filler Section*/

#filler-contact{
    
  background:/* linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */url(images/support.jpeg);/*for transperency of background*/
  background-attachment: fixed;
  background-position: center;/*make bgrnd img in center*/
  background-size: cover;/*bgrnd img goes in full page*/
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;/*content in center(vartcally)*/
  justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
}
#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: aliceblue;
}
#filler-contact button{
    font-size: 30px;
    text-transform: uppercase;
    color: tan;
    border: 3px solid tan;
    padding: 10px 15px;
    background:transparent;
}

#filler-contact button:hover{
    background: tan;
    color: black;
}
/*post*/
#posts{
    background: tan;
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background-color: aliceblue;
    color: black;
    margin: 20px 0px;
}
#posts img{
    width: 100%;
    display: block;
}

.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.img-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    color: tan;
    transition: opacity 4s;
    opacity:0;
    
}
.img-container:hover img{
    opacity: 0.8;
   }
.img-container:hover .fa{
    opacity: 0.5;
   }
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid tan;
    color: tan;
    margin-bottom: 20px;
}
.text-container a:hover{
    color: aliceblue;
    background-color: black;
}
@media screen and (min-width: 576px){
.post-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    
}
}
@media screen and(min-width: 992px){
    .post-container{
       display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
footer{
    background:black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    
}
.footer-text{
    text-transform: uppercase;
    font-size: 20px;
    color: aliceblue;
    margin-bottom: 10px
}

.footer-icons{
    font-size: 30px;
}
.footer-icons .fa{
    margin-right: 10px;
    color: aliceblue;
    text-transform: 2s;
    transition: transform 2s;
    
}
.footer-icons .fa-facebook:hover{
    color: blue;
    transform:translateY(-15px);
}
.footer-icons .fa-twitter:hover{
    color: dodgerblue;
    transform:translateY(-15px);
}
.footer-icons .fa-instagram:hover{
    color:orangered;
    transform:translateY(-15px);
}
.footer-icons .fa-google-plus:hover{
    color:red;
    transform:translateY(-15px);
}














